PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://rahulsahoo310:Rahulsahoo123%40@cluster0.8f7at.mongodb.net/ecommerce
JWT_SECRET = VGCGH545454VHV
BRAINTREE_MERCHANT_ID = wrz3g592k5bck9z5
BRAINTREE_PUBLIC_KEY = y7t7727y35kkvryv
BRAINTREE_PRIVATE_KEY = dd970372ab08b9ced76e41c56f1da6e2